{
  "name": "signalplushealthlandingpage",
  "private": true,
  "scripts": {
    "build": "node -e \"process.exit(0)\"",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
